;Yehoodi 3 Config File

[server]
site                = "on"
closedMessage       = "We are working on our swingouts. Be back later."
<<<<<<< HEAD
=======
RegisterMessage     = "Site registration is currently closed. <br> Send an email to news at yehoodi dot com if you would like to register. Thanks. <br> <a href='/'>Return to homepage</>."
RegistrationClosed  = TRUE
>>>>>>> 4dc8509232e0f206bebc5f4db2a5b149437a2866
env			        = production
cache_header        = "P:"
allow_cache_clear   = TRUE
jsExt		        = "js"
location	        = "http://dev.yehoodi_dev.local/"
loginCookie			= "y3li"
rsrcViewCookie		= "y3rv"
browseBarCookie     = "y3br"
locationCookie      = "y3loc"
calUrlCookie        = "y3curl"
calCatCookie        = "y3ccat"
<<<<<<< HEAD
cronKey             = "jess1ca"
=======
cronKey             = "{CronKey Goes Here}"
>>>>>>> 4dc8509232e0f206bebc5f4db2a5b149437a2866
version             = "?v=20100915"
logging				= FALSE

[database]
dbhost     	= 192.168.56.101
dbport		= 3306
dbusername 	= root
dbpassword 	=
dbname   	= datyehoodi3_dev

[tables]
tblCategory					= category
tblComment					= comment
tblEventDate				= event_date
tblIpHistory				= ip_history
tblLocation					= location
tblMail						= mail
tblMailBody					= mail_body
tblMailStatus				= mail_status
tblResource					= resource
tblResourceExtended			= resource_extended
tblResourceImage			= resource_image
tblResourceStats			= resource_stats
tblResourceTag				= resource_tag
tblResourceType				= resource_type
tblResourceUrl				= resource_url
tblSiteBan					= site_ban
tblSiteDisallow				= site_disallow
tblUser						= user
tblUserAvatar				= user_avatar
tblUserBookmark				= user_bookmark
tblUserCalendar				= user_calendar
tblUserIgnore				= user_ignore
tblUserProfile				= user_profile
tblUserResourceNotify		= user_resource_notify
tblUserType					= user_type
tblUserVote					= user_vote

[UserDefaults]
DefaultIcon					= "/images/resources/th_rsc_photo_example.jpg"
DefaultAvatar				= "/images/avatar-blank.jpg"
DefaultSubmitCategory		= 5

[Pagination]
ResourcesPerPage			= 20
CollapsedResourcesPerPage	= 40
CommentsPerPage				= 30
MailPerPage					= 30
MessagesPerPage				= 30
Adjacents					= 2

[ResourceType]
featured					= 1
lindy						= 2
event						= 3
lounge						= 4
biz							= 5
admin						= 99

[Smarty]
caching						= 1
;cacheLifetime				= 60
templateDir					= /templates
compileDir					= /templates_c
;configDir					= 
cacheDir					= /templates_c

[Log]
logfile						= ../tmp/data/logs/applog.txt
errorLogfile				= ../tmp/data/logs/errorlog.txt
cachelogfile				= ../tmp/data/logs/cachelog.txt
searchlogfile				= ../tmp/data/logs/searchlog.txt
newuserlogfile				= ../tmp/data/logs/newuserlog.txt

[Email]
fromName					= "Yehoodi Staff"
fromEmail					= "noreply@yehoodi.com"
debugLog					= /tmp/data/logs/emaillog.txt

[development]
paths.base	         		= /var/www
paths.data	         		= /tmp/data
paths.templates     		= /var/www/templates
logging.file        		= /tmp/data/logs/debug.log
debugging       			= FALSE

[Search]
sphinxLocation              = localhost
sphinxPort                  = 3312
sphinxMaxReturns            = 5000

[Images]
resourceImagePath		=	/tmp/data/uploaded-files
thumbnailImagePath		=	/tmp/data/thumbnails
tempImagePath			=	/tmp/uploaded-files
tempThumbnailImagePath	=	/tmp/thumbnails
AvatarPath				=	/tmp/data/avatars

[rss]
rssFilePath				=	/var/www/public/rss

[GoogleMap]
<<<<<<< HEAD
googleAPIKey 			= "ABQIAAAA6bgEyvuE5XyjBPMSdeFFjhQkwBBHg1pcaHl17rqgocwLXhycRhTdcbz6Tcoe_YRt2gdIV4azRkfZqA"
=======
googleAPIKey 			= "{API Key goes here}"
>>>>>>> 4dc8509232e0f206bebc5f4db2a5b149437a2866
