{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # Do this after setting up the box\
\
> vagrant ssh\
$ /var/www/required/required.sh\
$ mysql -u root --password=yehoodi\
\
mysql> GRANT ALL ON *.* TO 'root'@'%';\
mysql> exit;\
\
\pard\pardeftab720
\cf0 sudo service mysql restart\
sudo service nginx restart\
sudo service php5-fpm restart\
}